<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vazifa</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- main start -->
    <div class="main__back ">

        <div class="main__title container">
    
            <h2 ></h2>All the power. Easy to use.</h2>
            <p>By collaborating with real ecommerce teams we've built the next-gen personalization tool. No code. No clunkiness.</p>
        </div>
    <div class="container">

        <div class="main__img">
            <img src="./img/Frame.png" alt="" >
            
        </div>
        <div class="main__btn">
            
    
            <button class="btns">See products</button>
            <button class="btns">Book a demo</button> 
            </div>
    </div>
    </div>
<!-- main end -->

    <!-- brands start -->
    <section class="conatainer">
        <div class="brands">
            <h3 class="title__brands">Trusted by leading brands.</h3>
        </div>
    </section>
    <section class="container">
        <div class="brands__wrapper">
            <div class="brands__card">
                <img src="./img/Rectangle.png" alt="">
                <div>
                    <img src="./img/Rectangle (1).png" alt="" class="logo">
                </div>
                <div>
                    <p class="brands__text">Clinique builds relationships with millions of customers each year.</p>
                </div>
            </div>
            
            <div class="brands__card">
                <img src="./img/Rectangle (2).png" alt="">
                <div>
                    <img src="./img/Rectangle (4).png" alt="" class="logo">
                </div>
                <div>
                    <p class="brands__text">River Island transforms the customer experience with personalization.</p>
                </div>
            </div>
            
            <div class="brands__card">
                <img src="./img/Rectangle (3).png" alt="">
                <div>
                    <img src="./img/Rectangle (5).png" alt="" class="logo__mand">
                </div>
                <div>
                    <p class="brands__text">MandM Direct drives increase in revenue with deep learning recs</p>
                </div>
            </div>
            
            </div>
        </div>
      
        </div>
    </section>
    <!-- brands end -->

    <!-- specialist start -->
    <section class="main__back">
        <div class="container">
            <div class="specialist">
                <h3 class="specialist__title">We specialize in your industry.</h3>
                <p class="specialist__text">Learn how we are delivering personalization at scale across sectors.</p>
            </div>
            
        </div>



       
         <div class="container">

             <div class="specialist__wrapper">
                 <div class="card">
                    <div class="image">
                        <img src="./img/Frame (1).png" alt="">
                    </div>
                    <div class="text">
                        <p>Beauty and cosmetics</p>
                    </div>
                    <div class="image__desc">
                        <p>Discover relevant products. Push samples. Upsell and replenish.</p>
                        <p class="botoom__desc">Explore our solutions for beauty and cosmetics.</p>

                        <div class="line"></div>
                    </div>
                 </div>
                 <div class="card">
                    <div class="image">
                        <img src="./img/Frame (2).png" alt="">
                    </div>
                    <div class="text">
                        <p>Fashion</p>
                    </div>
                    <div class="image__desc">
                        <p>Supercharge merchandising. Reach your best customers and sell it.</p>
                        <p class="botoom__desc">Explore our solutions for beauty and cosmetics.</p>

                        <div class="line"></div>
                    </div>
                 </div>
                 <div class="card">
                    <div class="image">
                        <img src="./img/Frame (3).png" alt="">
                    </div>
                    <div class="text">
                        <p>Luxury</p>
                    </div>
                    <div class="image__desc">
                        <p>Drive brand experience online. Look after your VIPs. You can increase.</p>
                        <p class="botoom__desc">Explore our solutions for beauty and cosmetics.</p>

                        <div class="line"></div>
                    </div>
                 </div>
                 <div class="card">
                    <div class="image">
                        <img src="./img/Frame (4).png" alt="">
                    </div>
                    <div class="text">
                        <p>Airlines</p>
                    </div>
                    <div class="image__desc">
                        <p>Increase loyalty. Boost ancillary sales. Capture every opportunity.</p>
                        <p class="botoom__desc">Explore our solutions for beauty and cosmetics.</p>

                        <div class="line"></div>
                    </div>
                 </div>
                 <div class="card">
                    <div class="image">
                        <img src="./img/Frame (6).png" alt="">
                    </div>
                    <div class="text">
                        <p>Travel & tourism</p>
                    </div>
                    <div class="image__desc">
                        <p>Be persuasive. Inspire travellers. Drive revenue. Fast with us.</p>
                        <p class="botoom__desc">Explore our solutions for beauty and cosmetics.</p>

                        <div class="line"></div>
                    </div>
                 </div>
                 <div class="card">
                    <div class="image">
                        <img src="./img/Frame (5).png" alt="">
                    </div>
                    <div class="text">
                        <p>Online betting</p>
                    </div>
                    <div class="image__desc">
                        <p>Bring events to life. Personalize in real time. Be responsible.</p>
                        <p class="botoom__desc">Explore our solutions for beauty and cosmetics.</p>

                        <div class="line"></div>
                    </div>
                 </div>
             </div>
         
        </div>
    </section>
    <!-- specialist end -->
</body>
</html>